# WebshopAPI

./: Dockerfile  Program.cs  WebshopAPI.csproj  WebshopAPI.http  WebshopAPI.sln  appsettings.json  webshop.db
Context/: WebshopContext.cs
Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Entities/: Customer.cs  Order.cs  Product.cs
Migrations/: 20241107092537_Initial.Designer.cs  20241107092537_Initial.cs  WebshopContextModelSnapshot.cs
Properties/: launchSettings.json
